{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "TU_CORREO@gmail.com",
    "Password": "TU_APP_PASSWORD"
  },
  "TwilioSettings": {
    "AccountSid": "TU_ACCOUNT_SID",
    "AuthToken": "TU_AUTH_TOKEN",
    "FromPhoneNumber": "+1234567890"
  },
  "AdminSettings": {
    "Email": "CORREO@gmail.com",
    "Password": "CAMBIAME_EN_USER_SECRETS"
  },
  "AllowedHosts": "*"
}