{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "gomafly25@gmail.com",
    "Password": "bxklzvqxlhtmyzlu"
  },
  "TwilioSettings": {
    "AccountSid": "ACf60c7f4d04b4b37903d2a26e48fcd1bb",
    "AuthToken": "a7790ae26c4fc341b11bedcc6705894a",
    "FromPhoneNumber": "+14155238886"
  },
  "AllowedHosts": "*"
}